{
 "version": "0.6.0",
 "configurations": [
  {
   "name": "Run Extension",
   "type": "extensionHost",
   "request": "launch",
   "args": [
    "--extensionDevelopmentPath=${workspaceFolder}"
   ]
  }
 ]
}